// Variables

// column number
@column-number: 12;


// Mixin

// base grid loop
.make-grid(@n, @i: 1) when (@i =< @n) {

  // flex grid
  .col-@{i} {
    box-sizing: border-box;
    padding: 0 .5em;
    .flex(0 1 100%);
    max-width: 100%;
  }

  // classic grid
  .grid-@{i} {
    box-sizing: border-box;
    padding: 0 .5em;
    .flex(0 1 100%);
    max-width: 100%;
  }

  .make-grid(@n, (@i + 1));
}

// grid widths loop
.make-grid-widths(@n, @i: 1) when (@i =< @n) {

  // flex grid
  .col-@{i} {
    .flex(@i 1 auto);
  }

  // classic grid
  .grid-@{i} {
    .flex(0 1 (@i * 100% / @n));
    max-width: (@i * 100% / @n);
  }

  .make-grid-widths(@n, (@i + 1));
}


// grid
.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 1em;
}

.row {
  box-sizing: border-box;
  margin: 0 -0.5em;

  .flex-display(flex);
  .flex(0 1 auto);
  .flex-flow(row wrap);
}

.row.reverse {
  .flex-direction(row-reverse);
}

.col.reverse {
  .flex-direction(column-reverse);
}

// make grid
.make-grid(@column-number);


// flex container props

// justify content
.start {
  .justify-content(flex-start);
  text-align: start;
}

.center {
  .justify-content(center);
  text-align: center;
}

.end {
  .justify-content(flex-end);
  text-align: end;
}

.around {
  .justify-content(space-around);
}

.between {
  .justify-content(space-between);
}

// align items
.top {
  .align-items(flex-start);
}

.middle {
  .align-items(center);
}

.bottom {
  .align-items(flex-end);
}


@media screen and (min-width: 21em) {

}

@media screen and (min-width: 38em) {

  // make grid widths
  .make-grid-widths(@column-number);
}

@media screen and (min-width: 48em) {

}

@media screen and (min-width: 64em) {

}

@media screen and (min-width: 75em) {

}