// body and basic text colors
@body-color: whitesmoke;
@body-copy-color: darkslategrey;
@heading-color: slategrey;
@subheading-color: lightslategrey;

// Text Indentation Value
@indent-val: 1.5em;

// TypeScale Unit
@type-scale-unit-value: em;

// extra font sizes
@font-size-small: 0.875em; // percentage value (16 * 87.5% = 14px)
@font-size-mini: 0.75em; // percentage value (16 * 75% = 12px)

// bootstrap variables
@baseBorderRadius: .2em;

